<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<!--<link th:href="@{webjars/bootstrap/4.5.0/css/bootstrap.min.css}" rel="stylesheet" type="text/css">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500&family=Seaweed+Script&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link th:href="@{/css/style.css}" rel="stylesheet" type="text/css">
<style type="text/css"> 
body{
    min-height: 100vh;
    display: grid;
    background-color: #FFFBF0;
    color: #282612;
    font-family: 'Hind Siliguri', sans-serif;
    justify-items:center;
}
#registro{
	display:inline;
    width: 60%;
    margin: 10% 01% 20% 01%;
    border: #943d24 solid .3em;
    border-radius: 12px;
    padding: 1%;
}
#registro .titulo h5{
	color:#2D2D2D;
}
.button{
	margin-top:1em;
    margin-left: 70%;
    width: 30%;
    display: block;
    text-align: center;
    cursor: pointer;
    color: #282612;
    border: #943d24 0.125em solid;
    padding: 0.25em 1em;
    border-radius: 12px;
    position: relative;
    }
.button a{
	text-decoration:none;
	color:#212121
}
a{
	
	text-decoration:none;
	color:#212121
}
.button:hover{
	background:#943d24;
	border: #afbfd9ff 0.125em solid;
	transition:all 0.2s;
	color:#FFFBF0;
}
.button:hover a{
		color:#FFFBF0;
}
</style>
<meta charset="UTF-8">
<title>index</title>
</head>
<body>
<div class="container" id="registro" th:fragment="inicio">
<div class="titulo">
<h5>Inicio de usuario</h5>
</div>
		<form th:object="${usuariocurso}" th:action="@{/guardarInscripcion}" method="post">
   	        <div class="mb-3">
              <label for="nombre" class="form-label">Alumnos</label>
              <select class="form" th:field="*{usuario.dni}" >
              <option th:each="u:${usuarios}" th:value="${u.dni}" th:text="${u.apellido}">
              </select>
            </div>
            
            <div class="mb-3">
              <label for="Cursos" class="form-label">Cursos</label>
              <select class="form" th:field="*{curso.id}" >
              <option th:each="c:${cursos}" th:value="${c.id}" th:text="${c.nombre}">
              </select>
            </div>

		    <div class="mb-3">
              	<label for="fechadeN" class="form-label">Fecha de Inscripcion</label>
              	<input style="display:block; width:90%; color: #212121; border-radius: 12px; border: solid #943d24 1px;" type="date"  class="date form-control" id="fechaDeInscripcion" th:field="*{fechaDeInscripcion}" required>
                   <div class="alert alert-danger" th:if="${#fields.hasErrors('fechaDeInscricpion')}"th:errors="*{fechaDeInscripcion}"></div>
            </div>
            	  	  
<button type="submit" class="button">Inscribir </button>
		  <a class="button" th:href="@{/}">Volver</a>
	</form >
 </div>
 <script type="text/javascript">  
    $('.date').datepicker({  
       format: 'dd/mm/yyyy'  
     });  
</script> 
</body>
</html>