<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<!--<link th:href="@{webjars/bootstrap/4.5.0/css/bootstrap.min.css}" rel="stylesheet" type="text/css">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500&family=Seaweed+Script&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link th:href="@{/css/style.css}" rel="stylesheet" type="text/css">
<style type="text/css"> 
body{
    min-height: 100vh;
    display: grid;
    background-color: #FFFBF0;
    color: #282612;
    font-family: 'Hind Siliguri', sans-serif;
    justify-items:center;
}
#registro{
	display:inline;
    width: 60%;
    margin: 10% 01% 20% 01%;
    border: #943d24 solid .3em;
    border-radius: 12px;
    padding: 1%;
}
#registro .titulo h5{
	color:#2D2D2D;
}
.button{
	margin-top:1em;
    margin-left: 70%;
    width: 30%;
    display: block;
    text-align: center;
    cursor: pointer;
    color: #282612;
    border: #943d24 0.125em solid;
    padding: 0.25em 1em;
    border-radius: 12px;
    position: relative;
    }
.button a{
	text-decoration:none;
	color:#212121
}
.button:hover{
	background:#943d24;
	border: #afbfd9ff 0.125em solid;
}
.button:hover a{
		color:#FFFBF0;
}
</style>
<meta charset="UTF-8">
<title>index</title>
</head>
<body>
<div class="container" id="registro" th:fragment="inicio">
<div class="titulo">
<h5>Inicio de usuario</h5>
</div>
		<form th:object="${usuario}" th:action="${band}? @{/ModificarUsuario} : @{/guardarusuario}" method="post">
		
            <div class="mb-3">
              <label for="nombre" class="form-label">Nombre</label>
              <input style="display:block; width:90%; color: #212121; border: solid 1px #943d24; border-radius: 12px;" type="text" class="form-control" id="nombre" th:field="*{nombre}" value="" required>
                    <div class="alert alert-danger" th:if="${#fields.hasErrors('nombre')}"th:errors="*{nombre}"></div>
            </div>
            
            <div class="mb-3">
              <label for="apellido" class="form-label">Apellido</label>
              <input style="display:block; width:90%; color: #212121; border: solid 1px #943d24; border-radius: 12px;" type="text" class="form-control" id="apellido" th:field="*{apellido}" value="" required>
                    <div class="alert alert-danger" th:if="${#fields.hasErrors('apellido')}"th:errors="*{apellido}"></div>
            </div>
            <div class="mb-3">
              <label for="dni" class="form-label">Dni</label>
              <input style="display:block; width:90%; color: #212121; border: solid 1px #943d24; border-radius: 12px;" type="number" class="form-control" id="dni" th:field="*{dni}" value="" required>
        <div class="alert alert-danger" th:if="${#fields.hasErrors('dni')}"th:errors="*{dni}"></div>
            </div>
	  	
		  <div class="mb-3" style="display:inline">
	    		<label for="email" class="form-label">Email</label>
	 	  		 <input type="email" class="form-control" id="email" th:field="*{email}" aria-describedby="emailHelp" style="display:block; width:90%; color: #212121; border-radius: 12px; border: solid #943d24 1px;" required>
	 	         <div class="alert alert-danger" th:if="${#fields.hasErrors('email')}"th:errors="*{email}"></div>
	 	  <div id="emailHelp" class="form-text"></div>
		  </div>
		    <div class="mb-3">
              	<label for="fechadeN" class="form-label">Fecha de Nacimiento</label>
              	<input style="display:block; width:90%; color: #212121; border-radius: 12px; border: solid #943d24 1px;" type="date"  class="date form-control" id="fechadeN" th:field="*{fechadeN}" required>
                   <div class="alert alert-danger" th:if="${#fields.hasErrors('fechadeN')}"th:errors="*{fechadeN}"></div>
            </div>
            
            <div class="mb-3">
              	<label for="nombreUsuario" class="form-label">Nombre de Usuario</label>
              	<input style="display:block; width:90%; color: #212121; border: solid 1px #943d24; border-radius: 12px;" type="text" class="form-control" id="nombreUsuario" th:field="*{nombreUsuario}"  value="" required>
                    <div class="alert alert-danger" th:if="${#fields.hasErrors('nombreUsuario')}"th:errors="*{nombreUsuario}"></div>
            </div>
		  <div class="mb-3" style="display:inline">
	    		<label for="contrasena" class="form-label">Contrasena</label>
	  			<input type="password" class="form-control" id="contrasena" th:field="*{contrasena}"  style="display:block; width:90%; color: #212121; border-radius: 12px; border: solid #943d24 1px;" required>
	  	          <div class="alert alert-danger" th:if="${#fields.hasErrors('contrasena')}"th:errors="*{contrasena}"></div>
	  	  </div>
	  	  
	<button type="submit" class="button" th:value="${band}? 'Modificar' : 'Registrarse'">
	<a href="index">Iniciar</a>
	</button>
	</form >
 </div>
</body>
</html>