<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<!--<link th:href="@{webjars/bootstrap/4.5.0/css/bootstrap.min.css}" rel="stylesheet" type="text/css">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500&family=Seaweed+Script&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link th:href="@{/css/style.css}" rel="stylesheet" type="text/css">
<style type="text/css"> 
body{
    min-height: 100vh;
    display: grid;
    background-color: #FFFBF0;
    color: #282612;
    font-family: 'Hind Siliguri', sans-serif;
    justify-items:center;
}
h2{
	margin-top:2rem;
}
.contenedor{
	width:100%;
}
.contenedor #tabla{
	width:60%;
	margin:10%;
}
.contenedor .boton{
	margin-top:2rem;
	display: block;
	
	padding:2rem 0 2rem 0;
	background-color:#e4ddf4;
	border-top:#AFBFD9FF .2em solid;
	border-bottom:#AFBFD9FF .2em solid;
	
}
.contenedor .boton a{
	margin-left:2rem;
	color:#282612;
	font-size:1.2rem;
	text-decoration:none;
}
.boton:hover{
	background:#282612;
	border: #afbfd9ff 0.125em solid;
}
.boton:hover a{
		color:#FFFBF0;
}
</style>
<title>***Listado de Usuarios***</title>

</head>

<body>
<h2>Usuarios registrados</h2>
<div class="contenedor">
<table class="table" id="tabla">
  <thead>
    <tr>
      <th scope="col">Nombre</th>
      <th scope="col">Apellido</th>
      <th scope="col">DNI</th>
      <th scope="col">Email</th>
      <th scope="col">Fecha de Nacimiento</th>
      <th scope="col">Nombre de Usuario</th>
      <th scope="col">Editar</th>
    </tr>
  </thead>
  <tbody>
  <tr th:if=${listausuarios.empty}>
 	<td colspan="3"> No hay Usuarios Cargados </td>
  </tr>
    <tr th:each="u : ${listausuarios}">
		<td th:text="${u.nombre}"></td>
		<td th:text="${u.apellido}"></td>
		<td th:text="${u.dni}"></td>
		<td th:text="${u.email}"></td>
		<td th:text="${u.fechadeN}"></td>
		<td th:text="${u.nombreUsuario}"></td>
		<td><a class="btn btn-warning" th:href="@{'/editarUsuario/'+${u.dni}}"> Editar </a> <a class="btn btn-danger" th:href="@{'/eliminarUsuario/'+${u.dni}}">Eliminar</a></td>
    </tr>
  </tbody>
</table>
    <div class="boton">
      <a href="index">Volver al Inicio</a>
    </div>
    </div>
</body>
</html>