server.port=8080

#Indicacion del driver para la conexion con java y mysql. El numero de host es igual al port de mysql mostrado en la instalacion

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#url del servicio de mysql y nombre de la base de datos. El numero de host es igual al port de mysql mostrado en la instalacion

spring.datasource.url=jdbc:mysql://localhost::3306/tp3grupo?serverTimezone=GMT-3

#Datos del usuario de la base de datos

spring.datasource.username=root
spring.datasource.password=67018Lisandro06

#Instrucciones de conexion a la base de datos (opcional)

spring.jpa.show-sql=true

#Opciones para la gestion de base de datos (opcional)

#Crea las tablas nuevamente cada vez que inicio la base de datos (primera vez)
spring.jpa.hibernate.ddl-auto=create

#Actualiza las tablas de la base de datos 
#spring.jpa.hibernate.ddl-auto=update